<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персонажи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: 0 auto;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        li span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Персонажи</h1>
<ul>
    {{range .Characters}}
    <li>
        <span>Имя:</span> {{.Name}},
        <span>Класс:</span> {{.Class}},
        <span>Уровень:</span> {{.Level}},
        <span>Раса:</span> {{.Race}},
        <span>Ilvl:</span> {{.Ilvl}},
        <span>Гильдия:</span> {{.Guild}},
        <span>M+ Рейтинг:</span> {{printf "%.0f" .MythicRating}}

    </li>
    {{else}}
    <li>Персонажей не найдено.</li>
    {{end}}
</ul>
</body>
</html>